# android

app/: build.gradle
app/sampledata/: bear.sfa  cat.sfa  cow.sfa  dog.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  horse.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/sampledata/Skeletal/: 58_Movement_LODa_r01.sfa
app/src/androidTest/java/com/example/animatedmodle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bear.sfb
app/src/main/java/com/example/animatedmodle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/animatedmodle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
