apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.animatedmodle"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'
    implementation 'com.google.ar.sceneform:animation:1.10.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}




sceneform.asset('sampledata/Skeletal/58_Movement_LODa_r01.fbx',
        'default',
        'sampledata/Skeletal/58_Movement_LODa_r01.sfa',
        'src/main/assets/skeletal')



sceneform.asset('sampledata/bear.fbx',
        'default',
        'sampledata/bear.sfa',
        'src/main/assets/bear')

sceneform.asset('sampledata/cat.fbx',
        'default',
        'sampledata/cat.sfa',
        'src/main/assets/cat')

sceneform.asset('sampledata/cow.fbx',
        'default',
        'sampledata/cow.sfa',
        'src/main/assets/cow')

sceneform.asset('sampledata/dog.fbx',
        'default',
        'sampledata/dog.sfa',
        'src/main/assets/dog')

sceneform.asset('sampledata/elephant.fbx',
        'default',
        'sampledata/elephant.sfa',
        'src/main/assets/elephant')

sceneform.asset('sampledata/ferret.fbx',
        'default',
        'sampledata/ferret.sfa',
        'src/main/assets/ferret')

sceneform.asset('sampledata/hippopotamus.fbx',
        'default',
        'sampledata/hippopotamus.sfa',
        'src/main/assets/hippopotamus')

sceneform.asset('sampledata/horse.fbx',
        'default',
        'sampledata/horse.sfa',
        'src/main/assets/horse')

sceneform.asset('sampledata/koala_bear.fbx',
        'default',
        'sampledata/koala_bear.sfa',
        'src/main/assets/koala_bear')

sceneform.asset('sampledata/lion.fbx',
        'default',
        'sampledata/lion.sfa',
        'src/main/assets/lion')

sceneform.asset('sampledata/reindeer.fbx',
        'default',
        'sampledata/reindeer.sfa',
        'src/main/assets/reindeer')

sceneform.asset('sampledata/wolverine.fbx',
        'default',
        'sampledata/wolverine.sfa',
        'src/main/assets/wolverine')